<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header class="header">
        <div class="wrapper">
        <div class="header_content">
        <nav class="nav">
        <img src="" alt="" class="logo">
        <span class="logo">IE JOSE OBRERO</span>
        <div class="menu">
        <ul class="item-menu">
            <li class="item">
                <a href="" class="link">Inicio</a>
            </li>
            <li class="item">
                <a href="" class="link">Blog</a>
            </li>
            <li class="item">
                <a href="" class="link">Contacto</a>
            </li>
            <details class="intranet">
                <summary>Intranet</summary>
                <ul class="intranet-items">
                    <li class="intranet-item">
                        <a href="#" target="_blank" class="intranet-link">secundaria</a>

                    </li>
                    <li class="intranet-item">
                        <a href="#" target="_blank" class="intranet-link">Cetpro</a>

                    </li>
                </ul>
            </details>
        </ul>
        </div>
        </nav>
        </div>
        </div>
    </header>
       
        <main class="main">
        <div class="wrapper">
        <div class="main_content">
            <div class="hero"></div>
        </div>
        </div>
        </main>
       
        <footer class="footer">
        <div class="wrapper">
        <div class="footer_content">
        
        </div>
        </div>
        </footer> 
</body>
<link rel="stylesheet" href="./index.css">
</html>